<!--index.wxml-->
<view class="container">
  <view class="phonetics">
    <view style="text-align:right; font-size:24rpx;">轻触音标符号即可发音</view>
    <view>
      <view class="flex space-between align-items-center">
        <view style="margin-right:20rpx">元音</view>
        <view>
          <view class="flex space-between align-items-center">
            <view style="margin-right:20rpx">单元音</view>
            <view style="flex: 1; text-align: center">
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">前元音</view>
                <view class="phonetic-symbol" data-symbol="iː" bindtap="playPhonetics">/iː/</view>
                <view class="phonetic-symbol" data-symbol="ɪ" bindtap="playPhonetics">/ɪ/</view>
                <view class="phonetic-symbol" data-symbol="e" bindtap="playPhonetics">/e/</view>
                <view class="phonetic-symbol" data-symbol="æ" bindtap="playPhonetics">/æ/</view>
              </view>
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">中元音</view>
                <view class="phonetic-symbol" data-symbol="ɜː" bindtap="playPhonetics">/ɜː/</view>
                <view class="phonetic-symbol" data-symbol="ə" bindtap="playPhonetics">/ə/</view>
                <view class="phonetic-symbol" data-symbol="ʌ" bindtap="playPhonetics">/ʌ/</view>
              </view>
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">后元音</view>
                <view class="phonetic-symbol" data-symbol="uː" bindtap="playPhonetics">/uː/</view>
                <view class="phonetic-symbol" data-symbol="ʊ" bindtap="playPhonetics">/ʊ/</view>
                <view class="phonetic-symbol" data-symbol="ɔː" bindtap="playPhonetics">/ɔː/</view>
                <view class="phonetic-symbol" data-symbol="ɒ" bindtap="playPhonetics">/ɒ/</view>
                <view class="phonetic-symbol" data-symbol="ɑː" bindtap="playPhonetics">/ɑː/</view>
              </view>
            </view>
          </view>
          <view class="flex space-between align-items-center">
            <view style="margin-right:20rpx">双元音</view>
            <view>
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">开合双元音</view>
                <view class="phonetic-symbol" data-symbol="eɪ" bindtap="playPhonetics">/eɪ/</view>
                <view class="phonetic-symbol" data-symbol="aɪ" bindtap="playPhonetics">/aɪ/</view>
                <view class="phonetic-symbol" data-symbol="ɔɪ" bindtap="playPhonetics">/ɔɪ/</view>
                <view class="phonetic-symbol" data-symbol="aʊ" bindtap="playPhonetics">/aʊ/</view>
                <view class="phonetic-symbol" data-symbol="əʊ" bindtap="playPhonetics">/əʊ/</view>
              </view>
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">集中双元音</view>
                <view class="phonetic-symbol" data-symbol="ɪə" bindtap="playPhonetics">/ɪə/</view>
                <view class="phonetic-symbol" data-symbol="eə" bindtap="playPhonetics">/eə/</view>
                <view class="phonetic-symbol" data-symbol="ʊə" bindtap="playPhonetics">/ʊə/</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="flex space-between align-items-center">
        <view style="margin-right:20rpx">辅音</view>
        <view>
          <view class="flex space-between align-items-center">
            <view style="margin-right:20rpx">爆破音</view>
            <view style="flex: 1; text-align: center">
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">清辅音</view>
                <view class="phonetic-symbol" data-symbol="p" bindtap="playPhonetics">/p/</view>
                <view class="phonetic-symbol" data-symbol="t" bindtap="playPhonetics">/t/</view>
                <view class="phonetic-symbol" data-symbol="k" bindtap="playPhonetics">/k/</view>
                <view class="phonetic-symbol"></view>
                <view class="phonetic-symbol"></view>
              </view>
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">浊辅音</view>
                <view class="phonetic-symbol" data-symbol="b" bindtap="playPhonetics">/b/</view>
                <view class="phonetic-symbol" data-symbol="d" bindtap="playPhonetics">/d/</view>
                <view class="phonetic-symbol" data-symbol="ɡ" bindtap="playPhonetics">/ɡ/</view>
              </view>
            </view>
          </view>
          <view class="flex space-between align-items-center">
            <view style="margin-right:20rpx">摩擦音</view>
            <view style="flex: 1; text-align: center">
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">清辅音</view>
                <view class="phonetic-symbol" data-symbol="f" bindtap="playPhonetics">/f/</view>
                <view class="phonetic-symbol" data-symbol="s" bindtap="playPhonetics">/s/</view>
                <view class="phonetic-symbol" data-symbol="ʃ" bindtap="playPhonetics">/ʃ/</view>
                <view class="phonetic-symbol" data-symbol="θ" bindtap="playPhonetics">/θ/</view>
                <view class="phonetic-symbol" data-symbol="h" bindtap="playPhonetics">/h/</view>
              </view>
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">浊辅音</view>
                <view class="phonetic-symbol" data-symbol="v" bindtap="playPhonetics">/v/</view>
                <view class="phonetic-symbol" data-symbol="z" bindtap="playPhonetics">/z/</view>
                <view class="phonetic-symbol" data-symbol="ʒ" bindtap="playPhonetics">/ʒ/</view>
                <view class="phonetic-symbol" data-symbol="ð" bindtap="playPhonetics">/ð/</view>
                <view class="phonetic-symbol" data-symbol="r" bindtap="playPhonetics">/r/</view>
              </view>
            </view>
          </view>
          <view class="flex space-between align-items-center">
            <view style="margin-right:20rpx">破擦音</view>
            <view style="flex: 1; text-align: center">
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">清辅音</view>
                <view class="phonetic-symbol" data-symbol="tʃ" bindtap="playPhonetics">/tʃ/</view>
                <view class="phonetic-symbol" data-symbol="tr" bindtap="playPhonetics">/tr/</view>
                <view class="phonetic-symbol" data-symbol="ts" bindtap="playPhonetics">/ts/</view>
              </view>
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">浊辅音</view>
                <view class="phonetic-symbol" data-symbol="dʒ" bindtap="playPhonetics">/dʒ/</view>
                <view class="phonetic-symbol" data-symbol="dr" bindtap="playPhonetics">/dr/</view>
                <view class="phonetic-symbol" data-symbol="dz" bindtap="playPhonetics">/dz/</view>
              </view>
            </view>
          </view>
          <view class="flex space-between align-items-center">
            <text space="emsp" style="margin-right:20rpx">鼻 音</text>
            <view style="flex: 1; text-align: center">
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">浊辅音</view>
                <view class="phonetic-symbol" data-symbol="m" bindtap="playPhonetics">/m/</view>
                <view class="phonetic-symbol" data-symbol="n" bindtap="playPhonetics">/n/</view>
                <view class="phonetic-symbol" data-symbol="ŋ" bindtap="playPhonetics">/ŋ/</view>
              </view>
            </view>
          </view>
          <view class="flex space-between align-items-center">
            <view style="margin-right:20rpx">舌则音</view>
            <view style="flex: 1; text-align: center">
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">浊辅音</view>
                <view class="phonetic-symbol" data-symbol="l" bindtap="playPhonetics">/l/</view>
              </view>
            </view>
          </view>
          <view class="flex space-between align-items-center">
            <view style="margin-right:20rpx">半元音</view>
            <view style="flex: 1; text-align: center">
              <view class="flex align-items-center">
                <view class="phonetic-symbol-title">浊辅音</view>
                <view class="phonetic-symbol" data-symbol="j" bindtap="playPhonetics">/j/</view>
                <view class="phonetic-symbol" data-symbol="w" bindtap="playPhonetics">/w/</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>