<!--pages/phonetics/index.wxml-->
<view class="container">
  <view>
    <view style="margin: 20rpx 0;">
      <text style="font-size:50rpx;color: red" data-symbol="{{current.phonetic}}" bindtap="playPhonetics">/{{current.phonetic}}/</text>{{current.brief}}
    </view>
    <view style="margin: 20rpx 0;">
      <view><text style="font-size:36rpx;font-weight:600;">1、发音示范</text></view>
      <view>
          <view style="text-align: center">
            <view style="margin: 10rpx 0;"><text>发音器官示范</text></view>
            <video 
              src="{{current.part1.organ}}" 
              show-center-play-btn='{{false}}' 
              show-play-btn="{{true}}" 
              object-fit="contain"
              binderror="videoErrorCallback" 
            ></video>
          </view>
          <view style="text-align: center">
            <view style="margin: 10rpx 0;"><text>发音口型示范</text></view>
            <video 
              src="{{current.part1.mouth}}" 
              show-center-play-btn='{{false}}' 
              show-play-btn="{{true}}" 
              binderror="videoErrorCallback" 
            ></video>
          </view>
      </view>
    </view>
    <view style="margin: 20rpx 0;">
      <view><text style="font-size:36rpx;font-weight:600;">2、听单词发音</text></view>
      <view style="margin: 20rpx 0;"><text>先来听听/{{current.phonetic}}/在下面单词中的发音，并跟读练习。</text></view>
      <view class="flex align-items-center" style=" flex-wrap: wrap;">
        <view wx:for="{{current.part2.sound}}" wx:key="word" style="margin: 0 20rpx 20rpx 0;" data-audio="{{item.word}}" bindtap="playYoudao">
          {{item.front}}<text style="color: red">{{item.middle}}</text>{{item.back}} {{item.phonetic}} {{item.class}} {{item.chinese}}
        </view>
      </view>
      <view><text style="color: red;padding-right: 20rpx;">注意</text>点击上方的单词即可发音跟读</view>
    </view>
    <view style="margin: 20rpx 0;">
      <view><text style="font-size:36rpx;font-weight:600;">3、发音方法</text></view>
      <view style="margin: 20rpx 0;"><text>现在来看看我们应该如何正确的发出/{{current.phonetic}}/这个音。</text></view>
      <view wx:for="{{current.part3.method}}" wx:key="*this">{{item}}</view>
      <view wx:if="{{current.tips!==''}}" style="margin: 20rpx 0;"><text style="color: red;padding-right: 20rpx;">注意</text>{{current.tips}}</view>
    </view>
    <view style="margin-bottom: 20rpx;" class="flex space-between align-items-center">
      <navigator style="{{prev===''?'visibility:hidden;':''}}" url="/pages/phonetics/index?symbol={{prev}}">上一个音标/{{prev}}/</navigator>
      <navigator url="/pages/index/index" open-type="switchTab">首页</navigator>
      <navigator style="{{next===''?'visibility:hidden;':''}}" url="/pages/phonetics/index?symbol={{next}}">下一个音标/{{next}}/</navigator>
    </view>
  </view>
</view>
